[gd_scene load_steps=6 format=3 uid="uid://dl3gn8s8cgwin"]

[ext_resource type="PackedScene" uid="uid://cg2r12q47xhbd" path="res://UI/ui.tscn" id="2_d7ait"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="3_47gkb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_47gkb"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_p5b5t"]
sky_material = SubResource("ProceduralSkyMaterial_47gkb")

[sub_resource type="Environment" id="Environment_3eek2"]
background_mode = 2
sky = SubResource("Sky_p5b5t")
tonemap_mode = 2
glow_enabled = true

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3eek2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="UI" parent="." instance=ExtResource("2_d7ait")]

[node name="ProtoController" parent="." instance=ExtResource("3_47gkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.94943, 0)
can_sprint = true
can_freefly = true
input_left = "move_left"
input_right = "move_right"
input_forward = "move_up"
input_back = "move_down"
input_jump = "jump"

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(22.0464, 0, 0, 0, 1, 0, 0, 0, 13.2703, 0, -0.492773, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
use_collision = true
size = Vector3(3.67017, 1, 4.59082)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0394575, 2.86165, -0.571806)
size = Vector3(1, 4.35962, 0.0742188)
