[gd_scene load_steps=4 format=3 uid="uid://mo5jvkpnqbaq"]

[ext_resource type="Script" uid="uid://2dbqu3r3f6wr" path="res://UI/health_bar.gd" id="1_6f3ms"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6f3ms"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yf5l"]
bg_color = Color(0.929412, 0.137255, 0.2, 1)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -29.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_6f3ms")
theme_override_styles/fill = SubResource("StyleBoxFlat_0yf5l")
step = 1.0
value = 75.0
rounded = true
show_percentage = false
script = ExtResource("1_6f3ms")
