[gd_scene format=3 uid="uid://g8yosfq1j87r"]

[ext_resource type="Script" uid="uid://cn7wxq3kln833" path="res://UI/selection_wheel.gd" id="1_t2uwe"]
[ext_resource type="Script" uid="uid://pkqqh6fsa2xq" path="res://UI/wheel_option.gd" id="2_xe57u"]
[ext_resource type="Resource" uid="uid://b26ubpw7lln26" path="res://Resources/WheelOptions/soldier_ready.tres" id="3_18hx3"]
[ext_resource type="Resource" uid="uid://g816j8v5rgs8" path="res://Resources/WheelOptions/soldier_aggressive.tres" id="4_jjwvx"]
[ext_resource type="Resource" uid="uid://bgtfjjaks4n5x" path="res://Resources/WheelOptions/soldier_focus.tres" id="5_qtpsd"]
[ext_resource type="Resource" uid="uid://cu578wa1pkeih" path="res://Resources/WheelOptions/soldier_march.tres" id="6_1jk5r"]
[ext_resource type="Resource" uid="uid://xwmi0h603vdr" path="res://Resources/WheelOptions/soldier_recruit.tres" id="7_nu8du"]

[node name="Selection_Wheel" type="Control" unique_id=1375229786]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t2uwe")
bg_color = Color(0.26779, 0.26779, 0.26779, 1)
line_color = Color(0.463587, 0.463587, 0.463587, 1)
highlight_color = Color(0.886262, 0.886261, 0.886262, 1)
options = Array[ExtResource("2_xe57u")]([ExtResource("3_18hx3"), ExtResource("4_jjwvx"), ExtResource("5_qtpsd"), ExtResource("6_1jk5r"), ExtResource("7_nu8du")])
