[gd_scene format=3 uid="uid://dcvmxyy8vpldk"]

[ext_resource type="Script" uid="uid://ba18mg1u1620b" path="res://Models/squad.gd" id="1_f5d1k"]
[ext_resource type="Resource" uid="uid://cjphxrrx3vd23" path="res://Resources/SquadStats/gravestone.tres" id="2_8y6sj"]
[ext_resource type="PackedScene" uid="uid://b22aixrgx2s1n" path="res://Models/building.tscn" id="2_f5d1k"]
[ext_resource type="Script" uid="uid://dunqtset5we8u" path="res://Models/state_machine.gd" id="3_jwlxe"]
[ext_resource type="Script" uid="uid://ci2tikap17h05" path="res://ready_state.gd" id="4_8y6sj"]
[ext_resource type="Script" uid="uid://55yf50l3tppy" path="res://Models/attack_target_state.gd" id="5_jwlxe"]
[ext_resource type="Script" uid="uid://b0si4sqwyym45" path="res://Models/overcharge_state.gd" id="6_ka4oq"]
[ext_resource type="Script" uid="uid://b071ccnk5prdv" path="res://Models/store_state.gd" id="7_om28s"]
[ext_resource type="Script" uid="uid://c8sqfqriq8027" path="res://Models/supply_state.gd" id="8_jwlxe"]
[ext_resource type="PackedScene" uid="uid://6igk31dktu27" path="res://build.tscn" id="9_jwlxe"]
[ext_resource type="Script" uid="uid://5u7duran23mt" path="res://Models/build_state.gd" id="9_om28s"]
[ext_resource type="Script" uid="uid://cw0j0kp6pk6uw" path="res://Models/Components/roster_component.gd" id="12_s2d0v"]
[ext_resource type="Script" uid="uid://b27njel4pi03y" path="res://Models/Components/targeting_component.gd" id="13_odiuq"]
[ext_resource type="Script" uid="uid://blwqyvsw5f3aq" path="res://Models/Components/movement_component.gd" id="14_daf8u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_04802"]
size = Vector3(7.219, 2.8, 4.48)

[node name="BuildingSquad" type="CharacterBody3D" unique_id=200795295 node_paths=PackedStringArray("roster", "targeting", "movement", "upgrades", "state_machine", "default_state")]
process_mode = 3
collision_layer = 4
collision_mask = 4
script = ExtResource("1_f5d1k")
stats = ExtResource("2_8y6sj")
roster = NodePath("Roster")
targeting = NodePath("Targeting")
movement = NodePath("Movement")
upgrades = [NodePath("BuySquadBuild")]
squad_type = 1
state_machine = NodePath("StateMachine")
default_state = NodePath("StateMachine/BuildState")

[node name="Roster" type="Node" parent="." unique_id=1505553657]
script = ExtResource("12_s2d0v")
stats = ExtResource("2_8y6sj")

[node name="Targeting" type="Node" parent="." unique_id=1110274003]
script = ExtResource("13_odiuq")

[node name="Movement" type="Node" parent="." unique_id=1045340252 node_paths=PackedStringArray("nav_agent")]
script = ExtResource("14_daf8u")
stats = ExtResource("2_8y6sj")
nav_agent = NodePath("../NavigationAgent3D")

[node name="CameraMount" type="Node3D" parent="." unique_id=267450831]
transform = Transform3D(1, 0, 0, 0, 0.8660258, 0.50000024, 0, -0.50000024, 0.8660258, 0, 10, 10)

[node name="Unit1Spot" type="Marker3D" parent="." unique_id=1603707144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0648593, 0)

[node name="Unit2Spot" type="Marker3D" parent="." unique_id=1267745492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14515, 0.0648593, 0.980836)

[node name="Unit3Spot" type="Marker3D" parent="." unique_id=289238955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.09136, 0.0648593, 0.980836)

[node name="Unit4Spot" type="Marker3D" parent="." unique_id=1702550547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5809, 0.0648593, 2.70805)

[node name="Unit5Spot" type="Marker3D" parent="." unique_id=248118974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.89916, 0.0648593, 2.70805)

[node name="Building" parent="." unique_id=45130360 instance=ExtResource("2_f5d1k")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1900132008]
debug_enabled = true
debug_path_custom_color = Color(1, 0, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1843130992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35225, 1.30846)
visible = false
shape = SubResource("BoxShape3D_04802")
debug_color = Color(0.917647, 0, 0.709804, 0)
debug_fill = false

[node name="StateMachine" type="Node" parent="." unique_id=87455622 node_paths=PackedStringArray("states")]
script = ExtResource("3_jwlxe")
states = {
0: NodePath("BuildState"),
1: NodePath("TurretState"),
2: NodePath("OverchargeState"),
3: NodePath("SupplyState")
}

[node name="ReadyState" type="Node" parent="StateMachine" unique_id=130712317 node_paths=PackedStringArray("parent")]
script = ExtResource("4_8y6sj")
move_speed = 0.0
parent = NodePath("../..")

[node name="TurretState" type="Node" parent="StateMachine" unique_id=1654420456 node_paths=PackedStringArray("parent")]
script = ExtResource("5_jwlxe")
pursue = false
move_speed = 0.0
parent = NodePath("../..")

[node name="BuildState" type="Node" parent="StateMachine" unique_id=55031079 node_paths=PackedStringArray("parent")]
script = ExtResource("9_om28s")
move_speed = 0.0
parent = NodePath("../..")

[node name="StoreState" type="Node" parent="StateMachine" unique_id=1491109150 node_paths=PackedStringArray("parent")]
script = ExtResource("7_om28s")
move_speed = 0.0
parent = NodePath("../..")

[node name="SupplyState" type="Node" parent="StateMachine" unique_id=103397787 node_paths=PackedStringArray("parent")]
script = ExtResource("8_jwlxe")
move_speed = 0.0
parent = NodePath("../..")

[node name="OverchargeState" type="Node" parent="StateMachine" unique_id=973441285 node_paths=PackedStringArray("parent")]
script = ExtResource("6_ka4oq")
speed_multiplier = 2.0
cost_multiplier = 3.0
move_speed = 0.0
parent = NodePath("../..")

[node name="BuySquadBuild" parent="." unique_id=69503927 node_paths=PackedStringArray("parent") instance=ExtResource("9_jwlxe")]
parent = NodePath("..")
type_of_upgrade = 1
duration = 10.0
cost = 5
